MONGODB_URL=mongodb+srv://mayankbudhiraja88:gfZLMrdhOQkbPHyX@cluster0.2nonbqn.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://288396499877874:VhjmFT6w6MbnjpIKgf61vAZUfy8@dclk0n0yp
CLOUD_NAME=dclk0n0yp
CLOUD_KEY=288396499877874
CLOUD_SECRET=VhjmFT6w6MbnjpIKgf61vAZUfy8